baseurl = "https://morph027.gitlab.io/"
title = "morph027_blog"
editor = "vim"
theme = "kiss"
disqusShortname = "morph027-blog"
languageCode = "en"
Paginate = 5
enableRobotsTXT = true
defaultContentLanguage = "en"

[taxonomies]
tag ="tags"

[params.info]
codeCopy = true

[params]
headline = "morph027_blog"
description = "just another it blog"

[params.social]
github = "morph027"
gitlab = "morph027"
twitter = "@morph027"
email = "stefan.heitmueller@gmx.com"

[params.social.config]
platforms = ["email", "github", "gitlab", "twitter"]
